{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onTimer",
		"onResize"
	],
	"windowTitle": "Tags",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"tags": {
					"type": "input",
					"left": 18,
					"top": 17,
					"width": 461,
					"height": 81,
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		}
	],
	"geometryStamp": 28,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}